// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asora-ui",
  "main": "backend/src/index.worker.mjs",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_REGISTRY",
        "class_name": "SessionRegistryDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "u20-session-registry-v1",
      "new_classes": ["SessionRegistryDO"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "ASORA_KV",
      "id": "b43ccd4f49df403987410da83dbe557c"
    }
  ],

  "vars": {
    "ENV": "prod",
    "ALLOW_DEV_TOKEN": "false",

    "ACCESS_TOKEN_TTL_SEC": "600",
    "REFRESH_TOKEN_TTL_SEC": "1209600",

    "OIDC_DEFAULT_PROVIDER": "entra",

    "OIDC_TENANT_CLAIM": "tenantId",
    "OIDC_DEFAULT_TENANT": "demo",

    "OIDC_ENTRA_ISSUER": "REPLACE_WITH_ENTRA_ISSUER",
    "OIDC_ENTRA_CLIENT_ID": "REPLACE_WITH_ENTRA_CLIENT_ID",

    "OIDC_OKTA_ISSUER": "REPLACE_WITH_OKTA_ISSUER",
    "OIDC_OKTA_CLIENT_ID": "REPLACE_WITH_OKTA_CLIENT_ID"
  }
}
