// wrangler.jsonc
{
  // IMPORTANT:
  // Must match the EXACT Worker name in Cloudflare Dashboard → Workers.
  "name": "asora",

  // Deterministic runtime target.
  "compatibility_date": "2025-12-21",

  // REQUIRED:
  // Entry point to your Worker script (per Step 1 confirmed live entry).
  "main": "backend/src/worker/handleFetch.mjs",

  // Keep only what you actually need.
  "compatibility_flags": ["nodejs_compat"],

  // Bindings (must match Cloudflare Dashboard)
  "kv_namespaces": [
    {
      "binding": "ASORA_KV",
      "id": "b43ccd4f49df403987410da83dbe557c"
    }
  ],

  // U13: environment clarity (exposed via /__meta.env)
  // This does NOT create multiple environments; it is a single explicit label.
  "vars": {
    "ENV": "production"
  }
}
